<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\External\MessageStream2\MessageStream2\MessageStream2.csproj"/>
    <ProjectReference Include="..\External\UDPMeshLib\UDPMeshLib\UDPMeshLib.csproj"/>
    <ProjectReference Include="..\Common\Common.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AssemblyName>DarkMultiPlayer</AssemblyName>
  </PropertyGroup>
  
    <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../External/KSPManaged/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../External/KSPManaged/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
        <Reference Include="UnityEngine">
      <HintPath>../External/KSPManaged/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
        <Reference Include="UnityEngine.CoreModule">
      <HintPath>../External/KSPManaged/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>../External/KSPManaged/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
            <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../External/KSPManaged/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
            <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../External/KSPManaged/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
                <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../External/KSPManaged/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
                    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>../External/KSPManaged/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
                        <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../External/KSPManaged/UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    </ItemGroup>

</Project>
