<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\..\External\MessageStream2\DotNet\MessageWriter2.csproj" />
    <ProjectReference Include="..\..\External\UDPMeshLib\DotNet\UDPMeshLib.csproj" />
    <ProjectReference Include="..\..\External\SettingsParser\DotNet\SettingsParser.csproj" />
    <ProjectReference Include="..\..\External\ConfigNodeParser\DotNet\ConfigNodeParser.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
