<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\DarkMultiplayer-Common.csproj" />
    <ProjectReference Include="..\External\UDPMeshLib\UDPMeshLib\UDPMeshLib.csproj" />
    <ProjectReference Include="..\External\SettingsParser\SettingsParser\SettingsParser.csproj" />
    <ProjectReference Include="..\External\MessageStream2\MessageStream2\MessageStream2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
  </PropertyGroup>

</Project>
