<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\External\UDPMeshLib\UDPMeshLib\UDPMeshLib.csproj" />
    <ProjectReference Include="..\External\SettingsParser\SettingsParser\SettingsParser.csproj" />
    <ProjectReference Include="..\External\MessageStream2\MessageStream2\MessageStream2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>DMPServer</AssemblyName>
  </PropertyGroup>

</Project>
